spring.profiles.active=learn,hsqldb

logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.com.damon.study=debug
logging.level.org.hibernate=error

#learn test
privateInstance.age=20
